<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Welcome to Zoe Braiterman's technology consultancy.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     #link { color: lightskyblue; }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #800000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blueviolet;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color: #000080;color: whitesmoke;">

<div class="navbar">
  <a href="about.html">About</a>
  <a href="news.html">News and Events</a>
  <div class="dropdown">
    <button class="dropbtn">Blog
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="crypto-scams.html">Web3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Product Reviews 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="reviews.html">Example</a>
    </div>
  </div> 
</div>
     <h1>Zoe Braiterman, Consultant</h1>

     <img src="assets/logo.jpg" alt="Zoe Braiterman headshot" style="width:250px;height:150;">

    <h2>I’ve co-authored or reviewed the following books and publications:</h2>
        <ul>
            <li><a id="link" href=https://subscription.packtpub.com/book/security/9781803248486/1><em>Cloud Penetration Testing for Red Teamers</em> by Kim Crawley</a></li>
            <li><a id="link" href=https://www.threatmodelingmanifesto.org>“Threat Modeling Manifesto,” a set of industry guidelines for threat modeling, which includes values and principles, as well as patterns and anti-patterns</a></li>
            <li><a id="link" href=https://xrsi.org/publication/the-xrsi-privacy-framework>“The XRSI Privacy Framework Version 1.0, a framework for protecting the privacy of extended reality (XR) systems, such as virtual reality (VR), augmented reality (AR) and mixed reality (MR) systems”, published by the Extended Reality Safety Initiative (XRSI)</a></li>
            <li><a id="link" href=https://www.amazon.com/Current-Cardiac-Pacemaker-Systems-Innovations-ebook/dp/B083ZSC9K9>“The Current Status of Cardiac Pacemaker Systems and On-going Design Innovations.”</a></li>
            <li><a id="link" href=https://www.amazon.com/Working-Health-Facilities-Insurance-Providers-ebook/dp/B083GF3C46>"Working with Health Care Facilities and or Health Insurance Providers."</a></li>
            <li><a id="link" href=https://www.academia.edu/73629465/Ask_Cyberinfrastructure_org_Creating_a_Platform_for_Self_Service_Learning_and_Collaboration_in_the_Rapidly_Changing_Environment_of_Research_Computing>“Ask.Cyberinfrastructure.org: Creating a Platform for Self-Service Learning and Collaboration in the Rapidly Changing Environment of Research Computing.”</a></li>
            <li><a id="link" href=https://www.researchgate.net/publication/325154156_Progress_Update_on_the_Development_and_Implementation_of_the_Advanced_Cyberinfrastructure_Research_Education_Facilitators_Virtual_Residency_Program>“Progress Update on the Development and Implementation of the Advanced Cyberinfrastructure Research & Education Facilitators Virtual Residency Program.”</a></li>
        </ul>

    <footer class="footer" >
        <p class="text-center text-white">Connect with me on
            <a id="link" href="https://www.linkedin.com/in/zoebraiterman">LinkedIn</a> 
            <a id="link" href="https://twitter.com/zbraiterman">X</a> 
            <a id="link" href="https://www.instagram.com/zbraiterman">Instagram</a> 
            <a id="link" href="https://www.youtube.com/@zoebraiterman354">YouTube</a> 
        </p>
    </footer>

</body>
</html>
