<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #link { color: lightskyblue; }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #800000;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ddd;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: blueviolet;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body style="background-color: #000080;color: whitesmoke;">
    
<div class="navbar">
    <a href="about.html">About</a>
    <a href="news.html">News and Events</a>
    <div class="dropdown">
      <button class="dropbtn">Blog
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="blog.html">Blog</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Product Reviews 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="reviews.html">Example</a>
      </div>
    </div> 
  </div>
    <h1>News and Events</h1>
    <footer class="footer" >
        <p class="text-center text-white">Connect with me on
            <a id="link" href="https://www.linkedin.com/in/zoebraiterman">LinkedIn</a> 
            <a id="link" href="https://twitter.com/zbraiterman">X</a> 
            <a id="link" href="https://www.instagram.com/zbraiterman">Instagram</a> 
            <a id="link" href="https://www.youtube.com/@zoebraiterman354">YouTube</a> 
        </p>
    </footer>
</body>
</html>
